<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        height: 100%;
        color: rgba(0, 0, 0, 0.8);
      }
      .course-title {
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding: 100px;
        font-size: 34px;
      }
      ul li {
        list-style: none;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        outline: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 260px;
        background-color: #5380f7;
        border: 0;
        border-radius: 4px;
        padding: 16px 20px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        /* overflow: hidden; */
        position: relative;
      }
      .btn i {
        border-radius: 100%;
        animation: ripple 0.6s linear infinite;
      }
      @keyframes ripple {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1),
            0 0 0 20px rgba(255, 255, 255, 0.1),
            0 0 0 40px rgba(255, 255, 255, 0.1),
            0 0 0 60px rgba(255, 255, 255, 0.1);
        }
        100% {
          box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1),
            0 0 0 40px rgba(255, 255, 255, 0.1),
            0 0 0 60px rgba(255, 255, 255, 0.1),
            0 0 0 80px rgba(255, 255, 255, 0);
        }
      }
      ul.dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: 1s ease;
        padding: 0;
        text-align: right;
        opacity: 0;
      }
      ul.dropdown::before{
        content: "";
        width: 0;
        height: 0;
        /* background-color: red; */
        position: absolute;
        top: -6px;
        left: 20px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
        border-top: 6px solid #fff;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        border-left: 6px solid transparent;
        transform: rotate(-45deg);
      }
      ul.dropdown li {
        position: relative;
        padding: 0 20px;
        color: #666;
      }
      ul.dropdown li .active {
        color: #5380f7;
      }
      ul.dropdown li:first-child {
        border-radius: 4px 4px 0 0;
      }
      ul.dropdown li:last-child {
        border-radius: 0 0 4px 4px;
      }
      ul.dropdown li:last-child a {
        border-bottom: 0;
      }
      ul.dropdown li a {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 16px 0;
        font-size: 18px;
        text-decoration: none;
      }
      .btn:focus ul.dropdown ,
      .btn:active ul.dropdown{
        opacity: 1;
        transform: translateY(40px);
      }
    </style>
  </head>
  <body>
    <p class="course-title">پروژه شماره 6</p>
    <div class="container">
      <button class="btn">
        <i class="fa-solid fa-earth-americas"></i>
        <span>حساب کاربری شما</span>
        <ul class="dropdown">
          <li><a href="" class="active">پروفایل</a></li>
          <li><a href="">دوره های من</a></li>
          <li><a href="">کیف پول</a></li>
          <li><a href="">خروج</a></li>
        </ul>
      </button>
    </div>
  </body>
</html>
